# NetCoreIdentity

./: Dockerfile  NetCoreIdentity.sln
Cert/: localhost.pfx
NetCoreIdentity/: Config.cs  DomainUser.cs  IdentityServerBuilderExtensions.cs  NetCoreIdentity.csproj  Program.cs  Startup.cs  UserStoreRepository.cs  appsettings.json  run_localhost.ps1  run_test.ps1  tempkey.rsa
NetCoreIdentity.BusinessLogic/: AssemblyPointerNetCoreIdentityBusinessLogic.cs  NetCoreIdentity.BusinessLogic.csproj  NetCoreIdentityServiceCollectionExtensions.cs
NetCoreIdentity.BusinessLogic/Roles/: CreateRoleCommand.cs  GetRoleByIdQuery.cs  GetRoleByNameQuery.cs  GetRolesQuery.cs
NetCoreIdentity.BusinessLogic/Roles/Dtos/: RoleDto.cs
NetCoreIdentity.BusinessLogic/UserClaims/: CreateUserClaimCommand.cs  GetUserClaimsByUserIdQuery.cs  UpdateUserClaimCommand.cs
NetCoreIdentity.BusinessLogic/UserClaims/Dtos/: UserClaimDto.cs
NetCoreIdentity.BusinessLogic/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByNameQuery.cs  GetUsersByRoleQuery.cs  GetUsersPagedListQuery.cs  IsUserActiveCheckQuery.cs  IsUserCredentialsValidQuery.cs  IsUserInnAlreadyExistsQuery.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
NetCoreIdentity.BusinessLogic/Users/Dtos/: UserDto.cs
NetCoreIdentity.BusinessLogic/Users/Requests/: GetUsersPagedListRequest.cs
NetCoreIdentity.DataAccess/: App.config  NetCoreIdentity.DataAccess.csproj  NetCoreIdentityDbContext.cs
NetCoreIdentity.DataAccess/Enums/: GenderType.cs
NetCoreIdentity.DataAccess/Migrations/: 20180222200025_Init.Designer.cs  20180222200025_Init.cs  20180224172831_AddColumn_IsActive_ToUserEntity.Designer.cs  20180224172831_AddColumn_IsActive_ToUserEntity.cs  20180421180542_Init.Designer.cs  20180421180542_Init.cs  20180427193937_ExtendUserEntity.Designer.cs  20180427193937_ExtendUserEntity.cs  20180427195001_Birthdate.Designer.cs  20180427195001_Birthdate.cs  20180430183928_IDeletable.Designer.cs  20180430183928_IDeletable.cs  20180502133007_Tables.Designer.cs  20180502133007_Tables.cs  20180502134148_Tables2.Designer.cs  20180502134148_Tables2.cs  20180502134313_Tables3.Designer.cs  20180502134313_Tables3.cs  20180502140610_Remove-Table.Designer.cs  20180502140610_Remove-Table.cs  20180502140904_AddIsDeleted.Designer.cs  20180502140904_AddIsDeleted.cs  20180502143514_ForKey.Designer.cs  20180502143514_ForKey.cs  NetCoreIdentityDbContextModelSnapshot.cs
NetCoreIdentity.DataAccess/Migrations/DatabaseSeeding/: 20180531081443_RolesSeeding.Designer.cs  20180531081443_RolesSeeding.cs  RolesSeeding.cs
NetCoreIdentity.Web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
NetCoreIdentity.Web/src/: index.html  main.ts
NetCoreIdentity.Web/src/app/: app.component.ts
NetCoreIdentity/Configs/: OpenIdConfiguration.cs
NetCoreIdentity/Controllers/: BaseApiController.cs  HomeController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
NetCoreIdentity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
NetCoreIdentity/Controllers/Account/Users/: UserRegistrationModel.cs
NetCoreIdentity/Controllers/Api/: RoleController.cs  UserApiController.cs
NetCoreIdentity/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
NetCoreIdentity/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
NetCoreIdentity/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
NetCoreIdentity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
NetCoreIdentity/Models/: ErrorViewModel.cs
NetCoreIdentity/Pages/Account/: Registration.cshtml
NetCoreIdentity/Resources/: Controllers.Account.AccountController.Designer.cs  Controllers.Account.AccountController.en.resx  Controllers.Account.AccountController.kk.resx  Controllers.Account.AccountController.kz.resx  Controllers.Account.AccountController.resx
NetCoreIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Registration.cshtml
NetCoreIdentity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
NetCoreIdentity/Views/Diagnostics/: Index.cshtml
NetCoreIdentity/Views/Grants/: Index.cshtml
NetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
NetCoreIdentity/wwwroot/Certs/: vss.crt  vss.csr  vss.key
NetCoreIdentity/wwwroot/css/: custom.css
NetCoreIdentityClientExtensions/: NetCoreIdentityClientExtensions.csproj  ServiceCollectionExtensions.cs
NetCoreIdentityClientExtensions/Configurations/: AuthenticationConfiguration.cs  CookieAuthenticationConfiguration.cs  IdentityServerAuthenticationConfiguration.cs  OpenIdConfiguration.cs
NetCoreIdentityDomain/: Email.cs  NetCoreIdentityDomain.csproj  PhoneNumber.cs
NetCoreIdentityHttpClient/: INetCoreIdentityHttpClient.cs  NetCoreIdentityHttpClient.cs  NetCoreIdentityHttpClient.csproj
NetCoreIdentityHttpClient/Configurations/: NetCoreIdentityHttpClientConfiguration.cs
NetCoreIdentityHttpClient/Contracts/: NetCoreIdentityUser.cs
NetCoreIdentityHttpClient/Dtos/: RoleDto.cs  UserDto.cs
NetCoreIdentityHttpClient/Requests/: GetUsersPagedListRequest.cs
Tests/NetCoreIdentity.UnitTests/: AssemblyPointerNetCoreIdentityBusinessLogic.cs  BaseTest.cs  NetCoreIdentity.UnitTests.csproj  NetCoreIdentityServiceCollectionExtensions.cs  RoleTests.cs  UserTests.cs
Tests/NetCoreIdentity.UnitTests/TestData/: RoleDtoTestData.cs  UserTestData.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
