<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
    <Content Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
    <EmbeddedResource Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
    <None Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="run_test.ps1" CopyToOutputDirectory="Always" />
	<None Include="run_localhost.ps1" CopyToOutputDirectory="Always" />
    <Content Include="run_test.ps1" />
    <Content Include="run_localhost.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NetCoreCQRS" Version="1.3.1" />
    <PackageReference Include="NetCoreDataAccess" Version="1.5.2" />
    <PackageReference Include="NetCoreDI" Version="1.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreIdentity.BusinessLogic\NetCoreIdentity.BusinessLogic.csproj" />
    <ProjectReference Include="..\NetCoreIdentity.DataAccess\NetCoreIdentity.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreIdentityDomain\NetCoreIdentityDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\icon\" />
    <Folder Include="wwwroot\images\flags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers.Account.AccountController.en.resx" />
    <None Include="wwwroot\Certs\localhost.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controllers.Account.AccountController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.Account.AccountController.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers.Account.AccountController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.Account.AccountController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
