<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
    <Content Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
    <EmbeddedResource Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
    <None Remove="Controllers\Api\UserApiController.cs~RF21e65e4a.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NetCoreCQRS" Version="1.3.1" />
    <PackageReference Include="NetCoreDataAccess" Version="1.5.2" />
    <PackageReference Include="NetCoreDI" Version="1.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreIdentity.BusinessLogic\NetCoreIdentity.BusinessLogic.csproj" />
    <ProjectReference Include="..\NetCoreIdentity.DataAccess\NetCoreIdentity.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreIdentityDomain\NetCoreIdentityDomain.csproj" />
  </ItemGroup>

</Project>
